# archery-toolkit

./: .gitignore  .metadata  README.md  build.yaml  pubspec.yaml  settings.gradle.kts
.github/workflows/: ci.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/archery_toolkit/: MainActivity.kt
android/app/src/main/kotlin/dev/hasali/archery_toolkit/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: colors.xml
android/proto/: build.gradle.kts
android/proto/src/main/proto/: session_service.proto
android/wear-app/: build.gradle.kts
android/wear-app/src/main/: AndroidManifest.xml
android/wear-app/src/main/java/dev/hasali/archerytoolkit/presentation/: MainActivity.kt  SessionDataService.kt
android/wear-app/src/main/java/dev/hasali/archerytoolkit/presentation/theme/: Theme.kt
android/wear-app/src/main/java/dev/hasali/archerytoolkit/service/: SessionDataService.kt
app/: build.gradle.kts
app/src/androidTest/java/dev/hasali/archery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hasali/archery/: ActiveSessionService.kt  ArcheryApplication.kt  MainActivity.kt  NotificationChannels.kt  WearMessageListenerService.kt
app/src/main/java/dev/hasali/archery/data/: Round.kt  Session.kt
app/src/main/java/dev/hasali/archery/repository/: SessionRepository.kt
app/src/main/java/dev/hasali/archery/ui/: AppNavigation.kt
app/src/main/java/dev/hasali/archery/ui/components/: ScoreKeyboard.kt
app/src/main/java/dev/hasali/archery/ui/scoring/: SessionScoringScreen.kt  SessionScoringViewModel.kt
app/src/main/java/dev/hasali/archery/ui/sessions/: SessionsViewModel.kt
app/src/main/java/dev/hasali/archery/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/sqldelight/: 1.db
app/src/main/sqldelight/dev/hasali/archery/db/: ArrowScore.sq
app/src/test/java/dev/hasali/archery/: ExampleUnitTest.kt
drift_schemas/archery_toolkit/: drift_schema_v1.json  drift_schema_v2.json  drift_schema_v3.json  drift_schema_v4.json
gradle/: libs.versions.toml
lib/: app.dart  main.dart
lib/core/: models.dart  sessions_repo.dart
lib/data/: rounds.dart  scoring.dart
lib/db/: db.dart  db.steps.dart  sessions.dart
lib/routes/: session_scoring.dart  sessions.dart
lib/widgets/: score_keyboard.dart
native/: build.gradle.kts  settings.gradle.kts
native/app/: build.gradle.kts
native/app/src/main/: AndroidManifest.xml
native/app/src/main/java/dev/hasali/archery/: ArcheryApplication.kt  MainActivity.kt
native/app/src/main/java/dev/hasali/archery/data/: Models.kt  Round.kt  ScoringSystem.kt
native/app/src/main/java/dev/hasali/archery/repository/: SessionRepository.kt
native/app/src/main/java/dev/hasali/archery/ui/components/: ScoreKeyboard.kt
native/app/src/main/java/dev/hasali/archery/ui/scoring/: SessionScoringScreen.kt  SessionScoringViewModel.kt
native/app/src/main/res/values/: themes.xml
native/app/src/main/sqldelight/dev/hasali/archery/db/: ArrowScore.sq  Session.sq
native/gradle/: libs.versions.toml
native/gradle/wrapper/: gradle-wrapper.properties
test/: widget_test.dart
test/drift/archery_toolkit/: migration_test.dart
wear-app/: build.gradle.kts
wear-app/src/main/java/dev/hasali/archery/presentation/: MainActivity.kt
wear-app/src/main/java/dev/hasali/archery/presentation/theme/: Theme.kt
wear-app/src/main/res/values/: strings.xml
(+2 files in other folders)
